<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .D{display: table;
           border: 1px solid #ff7200;
           margin: 0 auto;
            border-collapse:separate;
            border-spacing: 5px 5px;
        }
        .a{
            width: 200px;
            border: 5px solid #3562bc;
            display: table-cell;
            margin-left: -5px;
        }
        .b{
            border: 5px solid #333;
            width: 100px;
            display: table-cell;
        }
        .c{
            border: 5px solid #999;
            width: 100px;
            display: table-cell;;
        }
        .f{width: 200px;height: 200px;border: 20px solid #ff7200;}
    </style>
</head>
<body>
<div class="D">
    <div class="a">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
    <div class="b">哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦</div>
    <div class="c">呃呃呃</div>
</div>
<div class="f">
    1
</div>
</body>
</html>